name    = Test-CheckGitStatus
author  = Tina Müller <tinita@cpan.org>
license = MIT
copyright_holder = SUSE LLC, Tina Müller
copyright_year   = 2025
main_module = lib/Test/CheckGitStatus.pm

version = v0.0.1

[@Filter]
-bundle = @Basic
-remove = License
-remove = GatherDir
-remove = Readme
option = for_basic
[Pod2Readme]

[Prereqs]
perl = 5.10.0
[AutoPrereqs]
[Prereqs / TestRequires]
Test::More = 0.98
[OverridePkgVersion]
[MetaProvides::Package]
[Test::Compile]
filename = t/00.compile.t

[CopyFilesFromBuild]
copy = Makefile.PL
copy = README
; requires CopyFilesFromBuild >= 0.163040
copy = t/00.compile.t

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = t/00.compile.t
exclude_filename = README

[MetaJSON]
[MetaResources]
bugtracker.web    = https://github.com/perlpunk/perl-Test-CheckGitStatus/issues
repository.url    = https://github.com/perlpunk/perl-Test-CheckGitStatus
repository.web    = https://github.com/perlpunk/perl-Test-CheckGitStatus
repository.type   = git
